# json-schema-validator

./: .env.cmd  .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml  summary.md
.github/workflows/: benchmark.yml  ci.yml
dev/bench/: data.js  index.html
doc/: collector-context.md  collector_context.md  compatibility.md  config.md  cust-fetcher.md  cust-meta.md  cust-msg.md  custom-dialect.md  custom-meta-schema.md  duration.md  ecma-262.md  error-message.md  migration-2.0.0.md  multiple-language.md  openapi-discriminators.md  openapi.md  quickstart.md  schema-map.md  schema-retrieval.md  specversion.md  upgrading.md  validators.md  walkers.md  yaml-line-numbers.md  yaml.md
doc/1.x/: config.md  cust-msg.md  ecma-262.md  metaschema-validation.md  multiple-language.md  openapi.md  quickstart.md  walkers.md  yaml-line-numbers.md
src/main/java/: module-info.java
src/main/resources/: draftv4.schema.json  jsv-messages.properties  jsv-messages_ar.properties  jsv-messages_ar_EG.properties  jsv-messages_cs.properties  jsv-messages_cs_CZ.properties  jsv-messages_da.properties  jsv-messages_da_DK.properties  jsv-messages_de.properties  jsv-messages_es.properties  jsv-messages_fa.properties  jsv-messages_fa_IR.properties  jsv-messages_fi.properties  jsv-messages_fi_FI.properties  jsv-messages_fr.properties  jsv-messages_fr_CA.properties  jsv-messages_he.properties  jsv-messages_he_IL.properties  jsv-messages_hr.properties  jsv-messages_hr_HR.properties  jsv-messages_hu.properties  jsv-messages_hu_HU.properties  jsv-messages_it.properties  jsv-messages_ja.properties  jsv-messages_ja_JP.properties  jsv-messages_ko.properties  jsv-messages_ko_KR.properties  jsv-messages_nb.properties  jsv-messages_nb_NO.properties  jsv-messages_nl.properties  jsv-messages_nl_NL.properties  jsv-messages_pl.properties  jsv-messages_pl_PL.properties  jsv-messages_pt.properties  jsv-messages_pt_BR.properties  jsv-messages_ro.properties  jsv-messages_ro_RO.properties  jsv-messages_ru.properties  jsv-messages_ru_RU.properties  jsv-messages_sk.properties  (+13 more)
src/main/resources/com.networknt.schema/: messages.properties
src/main/resources/ucd/: RFC5892-appendix-B.txt
src/test/assembly/: assembly.xml
src/test/resources/: const-messages-override.properties  jsv-messages-override.properties  logback-test.xml  mainSchema.json  multipleOfScale.json  referredSchema.json  selfRef.json  selfref.json  test-messages.properties  test-messages_fr.properties
src/test/resources/data/: AdditionalPropertiesOneOfFailsTest.json  OverwritingCustomMessageBug.json  dstTimes.json  issue1087.json  issue1091.json  issue255.json  issue295.json  issue313.json  issue327.json  issue342.json  issue366.json  issue375.json  issue383.json  issue386.json  issue396.json  issue404.json  issue425.json  issue426.json  issue428.json  issue451.json  issue456-T2.json  issue456-T3.json  issue461-v7.json  issue467.json  issue470-invalid-1.json  issue470-invalid-2.json  issue470-invalid-3.json  issue470-invalid-4.json  issue470-valid-1.json  issue470-valid-2.json  issue471.json  issue491-invalid-1.json  issue491-invalid-2.json  issue491-invalid-3.json  issue491-invalid-4.json  issue491-invalid-5.json  issue491-invalid-6.json  issue491-valid-1.json  issue491-valid-2.json  issue491-valid-3.json  (+19 more)
src/test/resources/draft2019-09/: additionalProperties.json  anchor.json  bundled-example.json  contains.json  enum.json  if-then-else.json  invalid-min-max-contains.json  issue255.json  issue375.json  maxProperties.json  maximum.json  minimum.json  oneOf.json  permissive-duration.json  properties.json  propertyNames.json  ref.json  refRemote.json  refRemote_ignored.json  schemaTag.json  uniqueItems.json
src/test/resources/draft2020-12/: invalid-min-max-contains.json  issue495.json  issue656.json  issue782.json  issue798.json  refRemote.json  schemaTag.json
src/test/resources/draft4/: additionalItems.json  allOf.json  anyOf.json  enum.json  enumObject.json  excluded_properties.json  idRef.json  integer.json  issue425.json  items.json  maxItems.json  maximum.json  minItems.json  minimum.json  multipleOf.json  oneOf.json  product-all-errors-data.json  product-no-errors-data.json  product-one-error-data.json  product-two-errors-data.json  product.schema.json  refRemote.json  refRemoteSchema.json  relativeRefRemote.json  required.json  schemaTag.json  subSchemas.json  type.json  union_type.json  uuid.json
src/test/resources/draft6/: boolean_schema.json  contains.json  idRef.json  items.json  multipleOf.json  ref.json  refRemote.json  refRemote_ignored.json  schemaTag.json
src/test/resources/draft7/: allOf.json  definitions.json  dependencies.json  idRef.json  if-then-else.json  if.json  issue386.json  issue470.json  issue491.json  issue516.json  issue590.json  issue650.json  issue653.json  issue669.json  issue678.json  maxItems.json  minItems.json  minLength.json  oneOf.json  patternProperties.json  propertyNames.json  ref.json  refRemote_ignored.json
src/test/resources/issue686/: translations.properties  translations_de.properties  translations_fr.properties
src/test/resources/issue784/: schema.json
src/test/resources/openapi3/: AdditionalPropertiesOneOfFailsTest.json  discriminator.json
src/test/resources/recursiveRefException/: invalidRecursiveReference.json
src/test/resources/remotes/: extendible-dynamic-ref.json  name.json  ref-and-definitions.json  ref-and-defs.json  tree.json
src/test/resources/schema/: OverwritingCustomMessageBug.json  dateTimeArray.json  example-escaped.yaml  example-main.json  example-ref.json  issue1087.yml  issue1091.json  issue295-v7.json  issue313-2019-09.json  issue314-v7.json  issue327-v7.json  issue342-v7.json  issue347-v7.json  issue366_schema.json  issue383-v7.json  issue386-v7.json  issue396-v7.json  issue404-v7.json  issue426-v7.json  issue451-v7.json  issue456-v7.json  issue467.json  issue470-v7.json  issue471-2019-09.json  issue491-v7.json  issue491_2-v7.json  issue491_3-v7.json  issue493.json  issue500_1-v7.json  issue500_2-v7.json  issue526.schema.json  issue575-2019-09.json  issue619.json  (+20 more)
(+967 files in other folders)
